# summer-2026

./: .gitignore  CLAUDE.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCVPipelines/: WebcamControls.java  WebcamSession.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCVPipelines/HomographyCalculationPipeline/: HomographyCalculationPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCVPipelines/PollenDetectionPipeline/: PollenDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCVPipelines/SampleDetectionPipeline/: SampleDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Spline/Field/: Ball.java  BallCollectionOpMode.java  FieldVisualizer.java  FieldVisualizerFlat.java  Obstacle.java  RouteOptimizer.java  StraightLineTestOpMode.java  TestFieldDisplayOpMode.java  VisibilityGraphPlanner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Spline/Mechanisms/: Intake.java  Transfer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Spline/Pedro/: PedroSetup.java  RobotHardwareConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/: OptimizationToggles.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/action/: Action.java  ActionBuilder.java  Actions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/auto/: BettaHardwareConfig.java  BettaPedroSetup.java  Constants.java  DecodeHardwareConfig.java  DecodePedroSetup.java  FieldConfig.java  FieldPose.java  FieldVisualization.java  PedroSetup.java  RobotHardwareConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/auto/pathaction/: ConditionMode.java  HeadingInterpolatorBuilder.java  IntegratedPathBuilder.java  PathActionBuilder.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/control/: PidController.java  PidflController.java  PidfsController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/core/: AllianceColor.java  Context.java  EnhancedOpMode.java  Module.java  Robot.java  State.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/diagnostics/: LoopProfiler.java  OptimizationToggles.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/hardware/: AbsoluteAnalogEncoder.java  BatteryVoltage.java  EnhancedCRServo.java  EnhancedMotor.java  EnhancedServo.java  HardwareVoltage.java  LaserRangefinder.java  WriteCache.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/input/: CachedDoubleSupplier.java  EdgeBooleanSupplier.java  InputClock.java  LayerGamepad.java  LayerStack.java  LayeredGamepad.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/prism/: Color.java  Direction.java  GoBildaPrismDriver.java  PrismAnimations.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/telemetry/: BrailleRenderer.java  DualTelemetry.java  EnhancedTelemetry.java  FieldMapRenderer.java  HtmlFormatter.java  LoopProfiler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/testing/: HardwareTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/: Action.kt  ActionBuilder.kt  AllianceColor.java  BrailleRenderer.java  Context.java  EnhancedOpMode.java  EnhancedTelemetry.java  HtmlFormatter.java  LoopProfiler.java  Module.java  OptimizationToggles.java  Robot.java  State.java  StateRegistry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/action/: Action.java  Action.kt  ActionBuilder.java  ActionBuilder.kt  Actions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/state/: State.java  StateRegistry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/: DecodeAuto.java  DecodeContext.java  DecodeOpMode.java  DecodeRobot.java  RobotActions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/: Drivetrain.java  Endgame.java  Magazine.java  MagazineState.java  Shooter.java  ShooterInterpolation.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Close.java  CloseBlue.java  CloseRed.java  CloseRobot.java  RobotActions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tele/: ActionLayer.java  Tele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/test/: BrushlandDistanceSensorTest.java  CameraTune.java  ConfigureLaserRangefinder.java  MockAuto.java  MockMechanism.java  MockRobot.java  PollenDetection.java  RevDistanceSensorTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/: Blue18BallPath.java  Drawing.java  Localizer.java  MecanumDrivePurePursuit.java  PinpointLocalizerPurePursuit.java  PurePursuit.kt  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/actions/: ActionList.java  LoopAction.java  PurePursuitAction.java  WaitUntilAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/math/: Bezier.kt  BezierBuilder.kt  BezierPath.kt  BezierPathBuilder.kt  BezierType.kt  Maths.java  Parameterized.kt  ParameterizedCircle.kt  ParameterizedObject.kt  Path.kt  PathComponent.kt  Pose.kt  Vector.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/pid/: SquIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/tuners/: PedroTest.java  PurePursuitTuner.java  SquidTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/res/xml/: camera.xml  decode.xml
(+10 files in other folders)
