import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
// Sloth hot-reload deployment tasks (assembleSloth, dexSloth, deploySloth, etc.).
apply plugin: 'dev.frozenmilk.sinister.sloth.load'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    namespace 'com.qualcomm.ftcrobotcontroller'

    signingConfigs {
        release {
            def apkStoreFile = System.getenv("APK_SIGNING_STORE_FILE")
            if (apkStoreFile != null) {
                keyAlias System.getenv("APK_SIGNING_KEY_ALIAS")
                keyPassword System.getenv("APK_SIGNING_KEY_PASSWORD")
                storeFile file(System.getenv("APK_SIGNING_STORE_FILE"))
                storePassword System.getenv("APK_SIGNING_STORE_PASSWORD")
            } else {
                keyAlias 'androiddebugkey'
                keyPassword 'android'
                storeFile rootProject.file('libs/ftc.debug.keystore')
                storePassword 'android'
            }
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('libs/ftc.debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        signingConfig signingConfigs.debug
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 61
        versionName "11.1"
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            ndk { abiFilters "arm64-v8a" }
        }
        debug {
            debuggable true
            jniDebuggable true
            ndk { abiFilters "arm64-v8a" }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        pickFirst '**/*.so'
        jniLibs.useLegacyPackaging true
    }

    ndkVersion '21.3.6528147'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}

configurations.configureEach {
    exclude group: 'com.acmerobotics.dashboard'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
//    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"

    implementation("com.acmerobotics.roadrunner:ftc:0.1.25") {
        exclude group: 'com.acmerobotics.dashboard'
    }

    implementation 'com.pedropathing:ftc:2.1.2'
    implementation 'com.pedropathing:telemetry:1.0.0'

    implementation 'org.ftclib.ftclib:core:2.1.1'

    // Sloth hot-reload runtime from the 6165 fork. slothRef is defined in the
    // root build.gradle's buildscript ext block so it's shared with the Load
    // Gradle plugin's classpath entry.
    implementation "com.github.6165-MSET-Cuttlefish.Sloth:Sloth:${slothRef}"

    // FTC Dashboard from the 6165 slothboard fork. Pulls the 6165 Sloth fork
    // transitively (slothboard's own POM declares it), so versions stay in
    // sync as long as slothboard's pinned slothRef matches the one above.
    implementation "com.github.6165-MSET-Cuttlefish.slothboard:dashboard:${slothboardRef}"
}
